# LiCaiDaShiUitl

./: README.md  article  build.gradle  word
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/licaidashi/main/: AppApplication.java  AppConfig.java  TestUIhelper.java
app/src/main/java/cn/licaidashi/main/adapter/: MainFocusAdapter.java  RecyclerAdapter.java  RefreshRecyclerAdapter.java  ResumeAdapter.java
app/src/main/java/cn/licaidashi/main/api/: TestApi.java
app/src/main/java/cn/licaidashi/main/bean/: MainFocus.java  ProvinceBean.java  UserBean.java
app/src/main/java/cn/licaidashi/main/domian/: SimpleBackPage.java
app/src/main/java/cn/licaidashi/main/event/: TestEvent.java
app/src/main/java/cn/licaidashi/main/fragment/: TestViewPageFragment.java  TestViewPageFragment2.java  TestViewPageFragment3.java
app/src/main/java/cn/licaidashi/main/music/: AudioFocusManager.java  AudioPlayer.java  DBManager.java  DaoMaster.java  DaoSession.java  Extras.java  LrcView.java  MediaSessionManager.java  Music.java  MusicDao.java  NoisyAudioStreamReceiver.java  Notifier.java  OnPlayerEventListener.java  PlayFragment.java  PlayModeEnum.java  PlayPagerAdapter.java  PlayService.java  Preferences.java  (+2 more)
app/src/main/java/com/cp/xiaoshutouutil/: MainActivity.java
app/src/main/res/drawable/: round_corners_blue_nei_corners_25.xml  round_corners_red_nei_corners_25.xml
app/src/main/res/layout/: activity_fund.xml  activity_fuwenben_test.xml  activity_supertextview_test.xml  activity_test.xml  activity_test_dialog.xml  activity_url_test.xml  fragment_play.xml  fragment_play_page_cover.xml  include_play_page_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+185 files in other folders)
