<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_cp_util"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">




     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <com.cp.mylibrary.custom.RecyclerRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </com.cp.mylibrary.custom.RecyclerRefreshLayout>


    <com.cp.mylibrary.custom.EmptyLayout
        android:id="@+id/recyclerview_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.cp.mylibrary.custom.EmptyLayout>

     </FrameLayout>


</LinearLayout>