apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        applicationId "cn.licaidashi.main"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':mylibrary')

}
