<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.cp.mylibrary.custom.TitleBarView
        android:id="@+id/fund_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.cp.mylibrary.custom.TitleBarView>

    <com.cp.mylibrary.custom.CPScrollView

        android:id="@+id/test_cp_scrollview"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/music_play_textview_text"

                style="@style/test_textview_style"
                android:text="  基金买入计算 " />


        </LinearLayout>
    </com.cp.mylibrary.custom.CPScrollView>

</LinearLayout>